# NewsBucket-News-App

./: MyKeyStore.jks  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/dcoders/satishkumar/g/newsbucket/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcoders/satishkumar/g/newsbucket/: AlarmActivity.java  AlarmReceiver.java  ChannelsDisplayActivity.java  FullDetailActivity.java  MainActivity.java  NewsBucketWidget.java
app/src/main/java/com/dcoders/satishkumar/g/newsbucket/adapters/: NewsArticleAdapter.java
app/src/main/java/com/dcoders/satishkumar/g/newsbucket/fragmentClasses/: FavFragment.java  NewsFragment.java
app/src/main/java/com/dcoders/satishkumar/g/newsbucket/mainDataClasses/: MyDataClass.java
app/src/main/java/com/dcoders/satishkumar/g/newsbucket/room/: FaoritesDao.java  Favorites.java  FavoritesDatabase.java  FavoritesRepository.java  FavoritesViewModel.java
app/src/main/res/drawable/: ic_alarm_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_channels_display.xml  activity_full_detail.xml  activity_main.xml  app_bar_channels_display.xml  article_item_view.xml  content_channels_display.xml  fragment_fav.xml  fragment_news.xml  nav_header_channels_display.xml  news_bucket_widget.xml
app/src/main/res/menu/: activity_channels_display_drawer.xml  channels_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: news_bucket_widget_info.xml
app/src/test/java/com/dcoders/satishkumar/g/newsbucket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
